server {
	listen 5000 ssl;
	server_name _;

	ssl_certificate /my_test_app/certs/cert.pem;
	ssl_certificate_key /my_test_app/certs/key.pem;

	location / {
		include proxy_params;
		proxy_pass http://localhost:8000;
	}
}

